appdirs==1.4.4
appnope==0.1.2
asgiref==3.3.4
backcall==0.2.0
certifi==2021.5.30
cfgv==3.3.0
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
decorator==5.0.9
distlib==0.3.2
Django==3.0
django-filter==2.4.0
django-haystack==3.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
drf-haystack==1.8.10
drf-yasg==1.20.0
filelock==3.0.12
gunicorn==20.1.0
identify==2.2.10
idna==2.10
importlib-metadata==4.5.0
importlib-resources==5.1.4
inflection==0.5.1
ipython==7.16.1
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
nodeenv==1.6.0
packaging==20.9
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pre-commit==2.13.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
traitlets==4.3.3
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.5
uWSGI==2.0.19.1
virtualenv==20.4.7
wcwidth==0.2.5
Whoosh==2.7.4
zipp==3.4.1
