server {
    listen       8080;
    server_name  localhost;

    location /static {
            alias /path/to/your/site/static; # 根据自己文件的位置修改
     }

    location / {
        include  uwsgi_params;
        uwsgi_pass  127.0.0.1:8081;
    }
}